apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: localdev-demo-vnet
spec:
  forProvider:
    location: eastus
    resourceGroupName: localdev
    addressSpace:
      - 10.0.0.0/16
---
apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: localdev-demo-subnet
spec:
  forProvider:
    resourceGroupName: localdev
    virtualNetworkNameRef:
      name: localdev-demo-vnet
    addressPrefixes:
      - 10.0.1.0/24
